header {
  width: 100%;
  height: 70px;
  background: #fff;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
}
.login_button {
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  background: #3692ff;
  width: 100px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}
.banner {
  width: 100%;
  height: 540px;
  display: flex;
  align-items: center;
  background: url("../images/top.png") 80% bottom / 55% no-repeat #cfe5ff;
}
.homepage-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
h2 {
  color: #374151;
  font-size: 40px;
}
.items {
  color: #fff;
  padding: 16px 124px;
  border-radius: 40px;
  background: #3692ff;
  margin-top: 24px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
.section_container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.homepage-section {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 150px 0;
}
.section_image {
  width: 588px;
  height: 444px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.homepage-span {
  color: #3692ff;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  line-height: 25px;
  padding-bottom: 12px;
}
.homepage-description {
  font-size: 24px;
  font-weight: 500;
  color: #374151;
  padding-top: 24px;
}
.section_reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 64px;
  padding: 150px 0;
}
.feature-reverse {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.bottom-banner {
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/bottom.png") 80% bottom / 55% no-repeat #cfe5ff;
}
footer {
  width: 100%;
  height: 160px;
  padding: 32px 200px;
  background: #111827;
  display: flex;
  justify-content: space-between;
}
.codeit {
  font-size: 16px;
  color: #9ca3af;
}
.PF {
  display: flex;
  gap: 30px;
}
#Privacy,
#FAQ {
  font-size: 16px;
  text-align: center;
  color: #e5e7eb;
}
.icon-wrapper {
  display: flex;
  gap: 12px;
  height: 20px;
}
@media (min-width: 1200px) {
  .logo-title {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  header {
    padding: 0 24px;
  }
  .logo-title {
    display: none;
  }
  .banner {
    height: 771px;
    background-size: auto;
    display: flex;
    flex-direction: column;
    background-position-x: center;
  }
  .homepage-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
    text-align: center;
  }
  .banner > .homepage-wrapper > h2 > br {
    display: none;
  }
  .homepage-section {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 10px;
    align-items: flex-start;
  }
  .section_image {
    width: 100%;
    height: 100%;
    padding: 24px;
  }
  .feature {
    margin-left: 24px;
  }
  .section_reverse {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 10px;
    align-items: flex-end;
  }
  .feature-reverse {
    margin-right: 20px;
  }
  .bottom-banner {
    height: 927px;
    background-size: auto;
    align-items: flex-start;
    margin-top: 70px;
    background-position-x: center;
  }
  footer {
    display: flex;
    justify-content: space-around;
    padding: 32px;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  header {
    padding: 0 16px;
  }
  .logo {
    display: none;
  }
  .logo-title {
    font-size: 25.63px;
    line-height: 34.6px;
    color: #3692ff;
    display: inline;
  }
  .banner {
    height: 540px;
    background-size: 180%;
    display: flex;
    flex-direction: column;
    background-position-x: center;
  }
  .homepage-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50px;
    text-align: center;
  }
  .banner > .homepage-wrapper > h2 {
    font-size: 32px;
  }
  .banner > .homepage-wrapper > .items {
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  .homepage-section {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 10px;
    align-items: flex-start;
  }
  .section_image {
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  .feature {
    margin-left: 20px;
  }
  .section_reverse {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 10px;
    align-items: flex-end;
  }
  .feature-reverse {
    margin-right: 20px;
  }
  .homepage-description {
    font-size: 16px;
  }
  .bottom-banner {
    height: 540px;
    background-size: 130%;
    align-items: flex-start;
    margin-top: 70px;
    font-size: 32px;
    background-position-x: center;
  }
  footer {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
  }
  .codeit {
    order: 3;
    flex-basis: 100%;
  }
}
