.desktop {
  display: block;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 70px;
  padding: 0 200px;

  box-sizing: border-box;
}

.header-logo-box {
  width: 153px;
  height: 48px;
}

.header-logo-image {
  height: 100%;
}

.main-banner-top-container {
  display: flex;

  justify-content: space-between;
  align-items: center;

  height: 540px;

  background-color: #CFE5FF;

  box-sizing: border-box;
  overflow: hidden;
}

.main-banner-top-text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;

  width: 100%;
  min-width: 560px;
  height: 204px;
  padding: 0 0 0 20rem;
  text-align: left;

  box-sizing: border-box;   
  z-index: 1;
}

.main-banner-top-text {
  width: 100%;
  height: 112px;

  color: var(--gray700);

  font-size: 4rem;
  font-weight: 700;
  text-align: left;
  line-height: 1.4em;
}

.main-banner-top-image {
  position: relative;  
  right: 20rem;

  height: 447px;
  padding: 103px 0 0;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  box-sizing: border-box;
}

.main-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 138px 0;
}

.main-contents:nth-child(even) {
  flex-direction: row-reverse;
}

.main-contents > div {
  padding: 0 64px;
}

.main-contents:nth-child(even) > div {
  text-align: right;
}

.main-contents-image {
  flex-grow: 1;

  width: 50%;
	height:auto;    

  text-align: left;
}

.main-contents-text-box {
  width: 100%;
  text-align: left;
}

.main-contents-text-tag { 
  margin-bottom: 1.2rem;

  color: var(--blue);

  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4em;
}

.main-contents-text-title {
  margin-bottom: 2.4rem;

  font-size: 4rem;
  font-weight: 700;
  line-height: 1.4em;
  letter-spacing: 0.02em;

}

.main-contents-text-detail {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.4em;
  letter-spacing: 0.08em;
}

.main-banner-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 540px;
  padding: 121px 0 0;

  background-color: #CFE5FF;

  box-sizing: border-box;
  overflow: hidden;
}

.main-banner-bottom-text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  min-width: 560px;
  padding: 0 0 0 20rem;

  box-sizing: border-box;
}

.main-banner-bottom-text {
  width: 100%;
  height: 112px;
  padding: 0 0 74px;
  
  color: var(--gray700);

  font-size: 4rem;
  font-weight: 700;
  text-align: left;
  line-height: 1.4em;
}

.main-banner-bottom-image {
  position: relative;
  right: 20rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 160px;
  padding: 32px 104px 64px;

  background-color: #111322;

  box-sizing: border-box;
}

.footer-copyright {
  color: #676767;
}

.footer-button-area {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer-button-area > a {
  color: #CFCFCF;
}

.footer-icon-area {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
