em {
    width: 72px;
    height: 25px;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    color: #3692ff;
    line-height: 25.2px;
}

body {
    font-family: 'Pretendard-Regular', sans-serif;
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
}

.header__logo {
    width: 153px;
    height: 51px;
    background-image: url('../img/logo/panda-market-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.header__login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 128px;
    height: 48px;
    background: #3692ff;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.header__login-btn:hover,
.top-banner__items-btn:hover {
    background: #1967d6;
}

.top-banner {
    display: flex;
    height: 540px;
    margin-top: 70px;
    background-color: #cfe5ff;
    background-image: url(../img/home/hero-image.png);
    align-items: center;
    background-size: 996px 447px;
    background-position: bottom;
    background-repeat: no-repeat;
}

.top-banner__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 32px;
}

.top-banner__title {
    font-size: 40px;
    line-height: 140%;
    color: #374151;
}

.top-banner__items-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 355px;
    height: 60px;
    background: #3692ff;
    border-radius: 45.5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #fff;
}

.content {
    background-color: #fff;
}

.content__container {
    display: flex;
    flex-direction: column;
}

.content__wrapper {
    display: flex;
    align-items: center;
}

.content__wrapper.flex-end {
    justify-content: flex-end;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    row-gap: 12px;
}

.content__wrapper.flex-end .feature {
    align-items: flex-end;
    text-align: right;
}

.feature__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.feature__title {
    font-size: 40px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #374151;
}

.feature__content {
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.08em;
    color: #374151;
}

.bottom-banner {
    display: flex;
    width: 100%;
    height: 540px;
    background-color: #cfe5ff;
    background-image: url(../img/home/bottom-banner-image.png);
    align-items: center;
    background-size: 996px 540px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.bottom-banner__title {
    font-size: 40px;
    line-height: 140%;
    color: #374151;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 32px 104px 108px;
    background-color: #111827;
}

.footer__link {
    display: flex;
    justify-content: space-between;
}

.footer__policy {
    display: flex;
    gap: 30px;
}

.policy__links {
    color: #e5e7eb;
}

.footer__copyright {
    color: #676767;
}

.footer__social {
    display: flex;
    gap: 12px;
}

@media (min-width: 1200px) {
    .header {
        padding: 0 200px;
    }

    .top-banner,
    .bottom-banner {
        height: 540px;
        background-position: 701px bottom;
    }

    .banner__container {
        margin-left: 360px;
    }

    .content__container {
        padding-bottom: 138px;
    }

    .content__wrapper {
        align-items: center;
        padding: 138px 360px;
        gap: 64px;
    }

    .footer__copyright-mobile {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .header {
        padding: 0 24px;
    }

    .top-banner {
        flex-direction: column;
        height: 771px;
    }

    .top-banner__wrapper {
        margin-top: 84px;
        align-items: center;
        row-gap: 24px;
    }

    .top-banner__title br,
    .feature__title br {
        display: none;
    }

    .content__container {
        padding: 24px 0 80px;
        row-gap: 64px;
    }

    .content__wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .content__wrapper.flex-end {
        flex-direction: column-reverse;
    }

    .feature {
        width: 696px;
    }

    .feature__wrapper {
        row-gap: 20px;
    }

    .feature__content {
        font-size: 18px;
    }

    .feature__title {
        font-size: 32px;
    }

    .feature__image {
        width: 696px;
        height: 524px;
    }

    .bottom-banner {
        flex-direction: column;
        height: 927px;
    }

    .bottom-banner__title {
        margin-top: 201px;
        text-align: center;
    }

    .footer__copyright-mobile {
        display: none;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .header {
        padding: 0 16px;
    }

    .header__logo {
        width: 103px;
        height: 51px;
        background-image: url('../img/logo/panda-market-logo-mobile.png');
    }

    .top-banner {
        flex-direction: column;
        height: 540px;
        background-size: 626px 281px;
    }

    .top-banner__wrapper {
        margin-top: 84px;
        align-items: center;
        row-gap: 24px;
    }

    .top-banner__title {
        font-size: 32px;
        line-height: 140%;
        text-align: center;
        color: #374151;
    }

    .top-banner__items-btn {
        width: 154px;
        height: 48px;
        border-radius: 24px;
        font-weight: 600;
        font-size: 16px;
    }

    .feature__title br {
        display: none;
    }

    .content__container {
        padding: 51px 0 64px;
        row-gap: 64px;
    }

    .content__wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .content__wrapper.flex-end {
        flex-direction: column-reverse;
    }

    .feature {
        width: 344px;
        row-gap: 8px;
    }

    .feature__wrapper {
        row-gap: 20px;
    }

    .feature__title {
        font-size: 24px;
    }

    em,
    .feature__content {
        font-size: 16px;
    }

    .feature__image {
        width: 344px;
        height: 259px;
    }

    .bottom-banner {
        flex-direction: column;
        height: 540px;
        background-size: 498px 270px;
    }

    .bottom-banner__title {
        margin-top: 121px;
        text-align: center;
    }

    .footer {
        padding: 32px;
        height: 160px;
        row-gap: 60px;
    }

    .footer__link {
        display: flex;
    }

    .footer__copyright {
        display: none;
    }

    .footer__copyright-mobile {
        color: #676767;
    }
}
